# Solitaryhelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/solitaryhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solitaryhelper/: MainActivity.kt
app/src/main/java/com/example/solitaryhelper/broardcastrecever/: AlarmReceiver.kt
app/src/main/java/com/example/solitaryhelper/database/localdb/: SolitaryHelperDatabase.kt
app/src/main/java/com/example/solitaryhelper/db/: SolitaryHelperDatabase.kt
app/src/main/java/com/example/solitaryhelper/db/dao/: Dao.kt
app/src/main/java/com/example/solitaryhelper/localdb/: SolitaryHelperDatabase.kt
app/src/main/java/com/example/solitaryhelper/localdb/dao/: Dao.kt  KaKaoChatDao.kt  KaKaoDao.kt  KaKaoTalkChatDataDao.kt  RoomDao.kt  SmsDao.kt  UserDao.kt
app/src/main/java/com/example/solitaryhelper/localdb/data/: KaKaoTalkAutoChatData.kt  KaKaoTalkChatData.kt  KaKaoTalkData.kt
app/src/main/java/com/example/solitaryhelper/localdb/entitiy/: ConverterKaKaoChatDataUser.kt  ConverterKaKaoTalkData.kt  KaKaoTalkChatData.kt  KaKaoTalkChatDataCopy.kt  KaKaoTalkData.kt  Sms.kt  UserProfile.kt
app/src/main/java/com/example/solitaryhelper/networkdb/naver/: NaverApiClient.kt
app/src/main/java/com/example/solitaryhelper/repository/: KaKaoChatDataRepository.kt  KaKaoTalkRepository.kt  NaverApiRepository.kt  SmsRepository.kt  UserRepository.kt
app/src/main/java/com/example/solitaryhelper/service/: NotificationService.kt
app/src/main/java/com/example/solitaryhelper/view/: Contents.kt
app/src/main/java/com/example/solitaryhelper/view/activity/: AppGuideActivity.kt  AutoChatRunCheckActiviy.kt  LoginActivity.kt  MainActivity.kt  WiseSayingActivity.kt
app/src/main/java/com/example/solitaryhelper/view/adapter/: AdapterRecyclerViewChatBot.kt  AdapterRecyclerViewKaKaoChat.kt  AdapterRecyclerViewKaKaoTalk.kt  AdapterRecyclerViewSmsCustom.kt  AdapterRecyclerViewTopicResult.kt  AdapterViewPagerAppGuide.kt  AdapterViewPagerMain.kt  AdapterViewPagerSkill.kt  AdapterViewPagerSmsSetting.kt
app/src/main/java/com/example/solitaryhelper/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/solitaryhelper/view/contents/: Contents.kt
app/src/main/java/com/example/solitaryhelper/view/dataclass/: KaKaoTalkAutoChatData.kt  KaKaoTalkChatData.kt  KaKaoTalkData.kt  TimeSpinnerModel.kt
app/src/main/java/com/example/solitaryhelper/view/dest/: FragmentAutoChatRunCheck.kt
app/src/main/java/com/example/solitaryhelper/view/dialog/: DialogCustom.kt  DialogSimple.kt
app/src/main/java/com/example/solitaryhelper/view/itemDecoration/: HorizontalMarginItemDecoration.kt
app/src/main/java/com/example/solitaryhelper/view/pref/: PrefCheckPosition.kt  PrefCheckRun.kt  PrefUserProfile.kt  prefCheckRun.kt
app/src/main/java/com/example/solitaryhelper/view/utill/: bindingadapter.kt  chatbubbletext.kt  keyboardshowhiding.kt  notification.kt  stringCotrol.kt  timedisplay.kt  toast.kt
app/src/main/java/com/example/solitaryhelper/viewmodel/: CallViewModel.kt  KaKaoChatViewModel.kt  KaKaoTalkViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  SharedViewModel.kt  SkillViewModel.kt  SmsViewModel.kt  TopicViewModel.kt
app/src/main/res/anim/: sms_pamphletanim.xml  splash_anim.xml  textviewinfo.xml  topic_recyclerview.xml  wise_textview_start_info.xml
app/src/main/res/drawable/: appguide_buttonappstert_background.xml  background_skill_textbox.xml  callsetting_button_timepicker.xml  callsetting_textview_explanation_background.xml  chat_bubble.xml  chatbot_textview_background.xml  circle.xml  eating_back.xml  edittext_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_24_white.xml  ic_baseline_arrow_forward_ios_24_white.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_call_24.xml  ic_baseline_call_24_mini.xml  ic_baseline_call_end_24.xml  ic_baseline_call_end_24_mini.xml  ic_baseline_chatbot_24.xml  ic_baseline_chatbot_select_24.xml  ic_baseline_home_work_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_mms_24.xml  ic_baseline_nights_stay_16.xml  ic_baseline_phone_callback_16.xml  ic_baseline_phone_in_call_24.xml  ic_baseline_phone_in_call_48.xml  ic_baseline_search_24.xml  ic_baseline_skill_24.xml  ic_baseline_skill_select_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_textsms_24.xml  ic_baseline_timer_16.xml  ic_baseline_topic_24.xml  ic_baseline_topic_select_24.xml  ic_outline_arrow_back_24.xml  ic_outline_details_24.xml  ic_outline_settings_eating_alone_24.xml  ic_outline_settings_eating_alone_select_24.xml  (+21 more)
app/src/main/res/layout/: activity_app_guide.xml  activity_autochatrun.xml  activity_login.xml  activity_main.xml  activity_wisesaying.xml  dialog_main_id_create.xml  dialog_phoneauth.xml  fragment_autochatrun.xml  fragment_chatbot.xml  fragment_eating_alone.xml  fragment_fake_call.xml  fragment_fake_call_agree_screen.xml  fragment_fake_call_setting.xml  fragment_fake_kakao_chat.xml  fragment_fake_kakao_talk.xml  fragment_fake_sms.xml  fragment_fake_sms_setting.xml  fragment_fake_sms_setting_custom.xml  fragment_fake_sms_setting_pamphlet.xml  fragment_main.xml  fragment_skill.xml  fragment_topic.xml  fragment_topic_result.xml  fragment_wise_saying.xml  fragment_wise_saying_imagechange.xml  header_navigation_main.xml  viewholder_chatbot.xml  viewholder_chatbot_my_text.xml  viewholder_kakaotalk_chat_my_textview.xml  viewholder_kakaotalk_chat_your_textview.xml  viewholder_kakaotalk_talk.xml  viewholder_sms_custom_mytext.xml  viewholder_sms_custom_yourtext.xml  viewholder_topic_reuslt.xml  viewholder_viewpager_appguideitem.xml  viewholder_viewpager_skill.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/solitaryhelper/: ExampleUnitTest.kt
(+102 files in other folders)
