// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext {
        def ktx_version = '1.3.0'
        def ktx_fragment_version = '1.1.0'
        def app_compat_version = '1.1.0'
        def constraint_layout_version = '1.1.3'
        def material_version = '1.2.0'
        def recyclerview_version = '1.0.0'
        def viewpager2_version = '1.0.0'
        def coroutines_version='1.3.7'
        def preference_version = '1.1.0'
        def glide_version = '4.11.0'
        def lifecycle_version = '2.2.0'
        def junit_version = '4.12'
        def espresso_version = '3.2.0'
        def navigation_version = '2.3.0'
        def gson_version = '2.8.6'
        def retrofit_gson_version = '2.9.0'
        def retrofit_version = '2.9.0'

        libraries = [
                //kotlin 기본 라이브러리
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "androidx.core:core-ktx:$ktx_version",

                // 안드로이드 UI 혹은 컴포넌트
                "androidx.appcompat:appcompat:$app_compat_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "com.google.android.material:material:$material_version",
                'androidx.legacy:legacy-support-v4:1.0.0',
                //리사이클러 뷰
                "androidx.recyclerview:recyclerview:$recyclerview_version",

                //뷰페이저2
                "androidx.viewpager2:viewpager2:$viewpager2_version",

                //코루틴
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                //프리퍼런스
                "androidx.preference:preference:$preference_version",

                //글라이드
                "com.github.bumptech.glide:glide:$glide_version",

                //lifeCycle
                "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
                "androidx.fragment:fragment-ktx:$ktx_fragment_version",

                //gson
                "com.google.code.gson:gson:$gson_version",

                //레트로핏
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                //룸
                "androidx.room:room-runtime:2.2.5",
                 "androidx.room:room-ktx:2.2.5"
        ]
        arch_libraries = [
                // Navigation
                "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                "androidx.navigation:navigation-ui-ktx:$navigation_version",

        ]
        librariesKapt = [
                "androidx.room:room-compiler:2.2.5"
        ]
        testLibraries = [
                "junit:junit:$junit_version",
                // Espresso
                "androidx.test.espresso:espresso-core:$espresso_version"

        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //카카오톡
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

