<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.solitaryhelper.view.dest.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeCallSetting"
            app:destination="@id/fragmentFakeCallSetting" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeSmsSetting"
            app:destination="@id/fragmentFakeSmsSetting" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeKakaoTalk"
            app:destination="@id/fragmentFakeKakaoTalk" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeCall"
            app:destination="@id/fragmentFakeCall" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeSms"
            app:destination="@id/fragmentFakeSms" />
        <action
            android:id="@+id/mainToFragmentTopicGuide"
            app:destination="@id/fragmentTopicGuide" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentTopicResult"
            app:destination="@id/fragmentTopicResult" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentAutoChatRunCheck"
            app:destination="@id/fragmentAutoChatRunCheck" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeCallSetting"
        android:name="com.example.solitaryhelper.view.dest.fake_call.FragmentFakeCallSetting"
        android:label="fragmentFakeCallSetting"
        tools:layout="@layout/fragment_fake_call_setting">
        <action
            android:id="@+id/action_fragmentFakeCallGuide_to_fragmentFakeCall"
            app:destination="@id/fragmentFakeCall" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeSmsSetting"
        android:name="com.example.solitaryhelper.view.dest.fake_sms.FragmentFakeSmsSetting"
        android:label="FragmentFakeSmsSetting"
        tools:layout="@layout/fragment_fake_sms_setting_custom">
        <action
            android:id="@+id/action_fragmentFakeSmsSetting_to_fragmentFakeSms"
            app:destination="@id/fragmentFakeSms" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeKakaoTalk"
        android:name="com.example.solitaryhelper.view.dest.fake_kakao.FragmentFakeKakaoTalk"
        android:label="FragmentFakeKakaoTalk"
        tools:layout="@layout/fragment_fake_kakao_talk">
        <action
            android:id="@+id/action_fragmentFakeKakaoTalk_to_fragmentFakeKakaoChat"
            app:destination="@id/fragmentFakeKakaoChat" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeKakaoChat"
        android:name="com.example.solitaryhelper.view.dest.fake_kakao.FragmentFakeKakaoChat"
        android:label="FragmentFakeKakaoChat"
        tools:layout="@layout/fragment_fake_kakao_chat">
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="없음" />
        <argument
            android:name="profileImage"
            app:argType="string" />
        <argument
            android:name="ListBox"
            app:argType="string[]" />
        <argument
            android:name="itemIdPosition"
            app:argType="long" />
        <argument
            android:name="timeList"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeCall"
        android:name="com.example.solitaryhelper.view.dest.fake_call.FragmentFakeCall"
        android:label="FragmentFakeCall"
        tools:layout="@layout/fragment_fake_call">
        <argument
            android:name="callPartyName"
            app:argType="string"
            android:defaultValue="임하나" />
        <argument
            android:name="callMode"
            app:argType="integer"
            android:defaultValue="3" />
        <argument
            android:name="callNotication"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_fragmentFakeCall_to_fragmentFakeCallAgreeScreen"
            app:destination="@id/fragmentFakeCallAgreeScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeSms"
        android:name="com.example.solitaryhelper.view.dest.fake_sms.FragmentFakeSms"
        android:label="FragmentFakeSms"
        tools:layout="@layout/fragment_fake_sms"/>
    <fragment
        android:id="@+id/fragmentTopicGuide"
        android:name="com.example.solitaryhelper.view.dest.topics.FragmentTopicGuide"
        android:label="fragmentTopicGuide"
        tools:layout="@layout/fragment_topic_guide"/>
    <fragment
        android:id="@+id/fragmentTopicResult"
        android:name="com.example.solitaryhelper.view.dest.topics.FragmentTopicResult"
        android:label="FragmentTopicResult"
        tools:layout="@layout/fragment_topic_result">
        <argument
            android:name="ages"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeCallAgreeScreen"
        android:name="com.example.solitaryhelper.view.dest.fake_call.FragmentFakeCallAgreeScreen"
        android:label="FragmentFakeCallAgreeScreen"
        tools:layout="@layout/fragment_fake_call_agree_screen">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAutoChatRunCheck"
        android:name="com.example.solitaryhelper.view.dest.FragmentAutoChatRunCheck"
        android:label="FragmentAutoChatRunCheck"
        tools:layout="@layout/fragment_autochatrun">
        <action
            android:id="@+id/action_fragmentAutoChatRunCheck_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>