<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.solitaryhelper.view.dest.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeCallSetting"
            app:destination="@id/fragmentFakeCallSetting" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeSmsSetting"
            app:destination="@id/fragmentFakeSmsSetting" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentWiseSayingCreate"
            app:destination="@id/fragmentWiseSayingCreate" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeKakaoTalk"
            app:destination="@id/fragmentFakeKakaoTalk" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeCall"
            app:destination="@id/fragmentFakeCall" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFakeSms"
            app:destination="@id/fragmentFakeSms" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentWiseSayingList"
            app:destination="@id/fragmentWiseSayingList" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentWiseSayingImageChange"
            app:destination="@id/fragmentWiseSayingImageChange" />
        <action
            android:id="@+id/_fragmentTopicGuide"
            app:destination="@id/fragmentTopicGuide" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentTopicResult"
            app:destination="@id/fragmentTopicResult" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeCallSetting"
        android:name="com.example.solitaryhelper.view.dest.fake_call.FragmentFakeCallSetting"
        android:label="fragmentFakeCallSetting">
        <action
            android:id="@+id/action_fragmentFakeCallGuide_to_fragmentFakeCall"
            app:destination="@id/fragmentFakeCall" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeSmsSetting"
        android:name="com.example.solitaryhelper.view.dest.fake_sms.FragmentFakeSmsSetting"
        android:label="FragmentFakeSmsSetting" >
        <action
            android:id="@+id/action_fragmentFakeSmsSetting_to_fragmentFakeSms"
            app:destination="@id/fragmentFakeSms" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWiseSayingCreate"
        android:name="com.example.solitaryhelper.view.dest.wise_saying_fragments.FragmentWiseSayingCreate"
        android:label="FragmentWiseSayingCreate" />
    <fragment
        android:id="@+id/fragmentFakeKakaoTalk"
        android:name="com.example.solitaryhelper.view.dest.fake_kakao.FragmentFakeKakaoTalk"
        android:label="FragmentFakeKakaoTalk" >
        <action
            android:id="@+id/action_fragmentFakeKakaoTalk_to_fragmentFakeKakaoChat"
            app:destination="@id/fragmentFakeKakaoChat" />
        <action
            android:id="@+id/action_fragmentFakeKakaoTalk_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeKakaoChat"
        android:name="com.example.solitaryhelper.view.dest.fake_kakao.FragmentFakeKakaoChat"
        android:label="FragmentFakeKakaoChat" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="profileImage"
            app:argType="string" />
        <argument
            android:name="ListBox"
            app:argType="string[]" />
        <argument
            android:name="itemIdPosition"
            app:argType="long" />
        <action
            android:id="@+id/action_fragmentFakeKakaoChat_to_fragmentFakeKakaoTalk"
            app:destination="@id/fragmentFakeKakaoTalk" />
        <argument
            android:name="selectChatRoomCount"
            app:argType="integer" />
        <argument
            android:name="timeList"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFakeCall"
        android:name="com.example.solitaryhelper.view.dest.fake_call.FragmentFakeCall"
        android:label="FragmentFakeCall" />
    <fragment
        android:id="@+id/fragmentFakeSms"
        android:name="com.example.solitaryhelper.view.dest.fake_sms.FragmentFakeSms"
        android:label="FragmentFakeSms" />
    <fragment
        android:id="@+id/fragmentWiseSayingImageChange"
        android:name="com.example.solitaryhelper.view.dest.wise_saying_fragments.FragmentWiseSayingImageChange"
        android:label="FragmentWiseSayingImageChange" />
    <fragment
        android:id="@+id/fragmentWiseSayingList"
        android:name="com.example.solitaryhelper.view.dest.wise_saying_fragments.FragmentWiseSayingList"
        android:label="FragmentWiseSayingList" />
    <fragment
        android:id="@+id/fragmentTopicGuide"
        android:name="com.example.solitaryhelper.view.dest.topics.FragmentTopicGuide"
        android:label="fragmentTopicGuide" />
    <fragment
        android:id="@+id/fragmentTopicResult"
        android:name="com.example.solitaryhelper.view.dest.topics.FragmentTopicResult"
        android:label="FragmentTopicResult" />
</navigation>