<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageUrl"
            type="String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AppGuideActivity"
    android:background="@color/colorVeryLightGray">



    <ImageView
        android:id="@+id/imageView_appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002"
        app:srcCompat="@drawable/app_logo_64" />

    <TextView
        android:id="@+id/textView_logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="아싸 도우미"
        android:textColor="@color/colorMaterialLightMint"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_appLogo" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_appGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:id="@+id/linerLayout_indicators"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="100dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager_appGuide"
        app:layout_constraintEnd_toEndOf="@+id/viewPager_appGuide"
        app:layout_constraintStart_toStartOf="@+id/viewPager_appGuide">

        <ImageView
            android:id="@+id/imageView_indicator_0"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/indicator" />

        <ImageView
            android:id="@+id/imageView_indicator_1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/indicator" />

        <ImageView
            android:id="@+id/imageView_indicator_2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/indicator" />

        <ImageView
            android:id="@+id/imageView_indicator_3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:src="@drawable/indicator" />

    </LinearLayout>

    <Button
        android:id="@+id/button_AppStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="앱 시작하기"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/colorMaterialLightMint"
        app:layout_constraintTop_toBottomOf="@+id/linerLayout_indicators"
        app:layout_constraintEnd_toEndOf="@+id/viewPager_appGuide"
        app:layout_constraintStart_toStartOf="@+id/viewPager_appGuide"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>