<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:id="@+id/layout_buttonBack"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="24dp"
         android:background="@drawable/eating_back"
         android:gravity="center"
         android:orientation="horizontal"
         android:padding="8dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:id="@+id/button_sendEatingHouse"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="54dp"
              android:layout_marginEnd="54dp"
              android:drawableStart="@drawable/ic_baseline_local_dining_24"
              android:text="혼밥 찾기"
              android:drawableEnd="@drawable/ic_baseline_local_dining_24"
              android:textSize="24sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
     </LinearLayout>


     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/mapViewContainer"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginTop="8dp"
         android:padding="12dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/layout_buttonBack">

          <ImageView
              android:id="@+id/mapViewAfter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentBottom="true"
              android:src="@drawable/mapviewimage"
              android:visibility="visible"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView_infoThree" />

          <TextView
              android:id="@+id/textView_infoOne"
              android:layout_width="328dp"
              android:layout_height="27dp"
              android:layout_marginStart="4dp"
              android:layout_marginTop="16dp"
              android:drawableStart="@drawable/ic_baseline_home_work_24"
              android:text="집 근처 혼밥 하기 좋은 메뉴와 장소를 찾아드립니다."
              android:textColor="#2C2C2C"
              android:textSize="14sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/textView_infoTwo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="16dp"
              android:drawableStart="@drawable/ic_baseline_mms_24"
              android:text="카카오맵과 연동해서 이용됩니다."
              android:textColor="#2C2C2C"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView_infoOne" />

          <TextView
              android:id="@+id/textView_infoThree"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="16dp"
              android:drawableStart="@drawable/ic_baseline_swap_horiz_24"
              android:text="매번 버튼 누를때마다 혼밥 메뉴중 랜덤하게 추천됩니다."
              android:textColor="#2C2C2C"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView_infoTwo" />

     </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>