<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_kakaoTalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:backgroundTint="@color/colorLightViolet"
                app:layout_constraintBottom_toTopOf="@+id/fab_call"
                app:layout_constraintEnd_toEndOf="@+id/fab_call"
                app:layout_constraintStart_toStartOf="@+id/fab_call"
                app:srcCompat="@drawable/kakao_talk_logo" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:backgroundTint="@color/colorLightViolet"
                app:layout_constraintBottom_toTopOf="@+id/fab_sms"
                app:layout_constraintEnd_toEndOf="@+id/fab_sms"
                app:layout_constraintStart_toStartOf="@+id/fab_sms"
                app:srcCompat="@drawable/ic_baseline_phone_in_call_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:backgroundTint="@color/colorLightViolet"
                app:layout_constraintBottom_toTopOf="@+id/fab_start"
                app:layout_constraintEnd_toEndOf="@+id/fab_start"
                app:layout_constraintStart_toStartOf="@+id/fab_start"
                app:srcCompat="@drawable/ic_round_mode_sms_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/colorLightIndigo"
                app:fabSize="auto"
                app:layout_constraintBottom_toTopOf="@+id/tabLayout_main"
                app:layout_constraintEnd_toEndOf="@+id/viewPager_main"
                app:rippleColor="@color/colorLightViolet"
                app:srcCompat="@drawable/ic_round_play_arrow_24" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabIndicatorColor="@color/colorPointYellow"
                app:tabRippleColor="@color/colorPointYellow"
                app:tabSelectedTextColor="@color/colorPointYellow"
                app:tabTextAppearance="@style/tab_textSize">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tabLayout_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <ImageButton
                android:id="@+id/button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_menu_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu" >

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>