<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="thisFragment"
        type="com.example.solitaryhelper.view.dest.fake_call.FragmentFakeCallSetting" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/callSetting_reservation"
            android:drawableStart="@drawable/ic_baseline_timer_16"
            app:layout_constraintEnd_toEndOf="@+id/numberPicker_delayNoticationEnabled"
            app:layout_constraintStart_toStartOf="@+id/numberPicker_delayNoticationEnabled"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker_delayNoticationEnabled" />


        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:background="#dcdcdc"
            app:layout_constraintBottom_toTopOf="@+id/button_callStart"
            app:layout_constraintStart_toEndOf="@+id/numberPicker_noticeSetting"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <NumberPicker
            android:id="@+id/numberPicker_noticeSetting"

            max="@{3}"
            min="@{1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:theme="@style/AppTheme.Picker"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <NumberPicker
            android:id="@+id/numberPicker_delayNoticationEnabled"
            max="@{2}"
            min="@{1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:theme="@style/AppTheme.Picker"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <EditText
            android:id="@+id/editText_nameWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:ems="8"
            android:hint="상대방 이름 작성"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/button_callStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_reservation" />

        <Button
            android:id="@+id/button_callStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_outline_call_24"
            android:padding="4dp"
            android:text="@string/callSetting_callStart"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:onClick="@{thisFragment::setButtonCallStartListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/textView_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/callSetting_notice"
            android:drawableStart="@drawable/ic_baseline_phone_callback_16"
            app:layout_constraintEnd_toEndOf="@+id/numberPicker_noticeSetting"
            app:layout_constraintStart_toStartOf="@+id/numberPicker_noticeSetting"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker_noticeSetting" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:srcCompat="@drawable/fakesmsintro" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/callsetting_view_background"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/callSetting_explanation"
            android:textAlignment="textStart"
            android:textColor="#fff"
            android:padding="2dp"
           android:background="@drawable/callsetting_textview_explanation_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통화 알림\n무음,벨소리,진동 중에 선택\n\n딜레이 사용\n전화 예약사용이 가능합니다.\nex:30초 설정시 30초 후에 전화"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/button_timepicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/callsetting_button_timepicker"
            android:text="알람 시간 설정하기"
            android:textColor="#fff"
            android:textCursorDrawable="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker_delayNoticationEnabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numberPicker_delayNoticationEnabled"
            app:layout_constraintTop_toTopOf="@+id/numberPicker_delayNoticationEnabled" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>