<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="text"
            type="String" />
        <variable
            name="time"
            type="String" />

        <variable
            name="profileImageVisible"
            type="Integer" />

        <variable
            name="timeVisible"
            type="Integer" />


        <variable
            name="goneVisible"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_imageProfile"
                    android:layout_width="38dp"
                    android:layout_height="42dp"
                    android:visibility="@{profileImageVisible}"
                    app:imageUrl="@{profile}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{name}"
            android:textSize="10sp"
            android:textColor="@color/veryLightWhite"
            android:visibility="@{goneVisible}"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:text="loner" />


        <TextView
            android:id="@+id/textView_textPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/kakao_textbubble"
            android:padding="6dp"
            android:text="@{text}"
            android:textColor="#0E0E0E"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            tools:text="안녕하세요 로너입니다." />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="@{time}"
            android:textColor="@color/veryLightWhite"
            android:textSize="8sp"
            android:visibility="@{timeVisible}"
            app:layout_constraintBottom_toBottomOf="@+id/textView_textPreview"
            app:layout_constraintStart_toEndOf="@+id/textView_textPreview"
            tools:text="오전 몇시" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>