<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatBotText"
            type="String" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView_chatBotImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/applogo_hood_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_chatBotId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="아싸도우미"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_chatBotImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_chatText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@{chatBotText}"
        android:textColor="#131313"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="4dp"
        android:background="@drawable/chat_bubble"
        app:layout_constraintStart_toEndOf="@+id/imageView_chatBotImage"
        app:layout_constraintTop_toBottomOf="@+id/textView_chatBotId"
        tools:text="aaaa" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>